package com.risker.Netty;

/**
 * Created by hc-3450 on 2016/11/11.
 */
public class StringRe {


    public static void main(String[] args){
        String src = "{\"hb_gd_rh_reportinfo\":\"SREJicRXhXBrC70jyaljWKQU9gyuvDpn^0^0^3^0^0^1^0^0^0^0^0^0^0^0^0^0^0.00%^0^0^0^0^0^0^^0^0^0^0^0^320723196308142238^身份证^0^ 这部分包含您的信用卡、贷款和其他信贷记录。金额类数据均以人民币计算，精确到元。^ 系统中没有您最近5年内的欠税记录、民事判决记录、强制执行记录、行政处罚记录及电信欠费记录。 ^系统中没有您的信用报告最近2年被查询的记录。\n" +
                "\t\t\t\t\t\t\t\t\t\t\t\t\t^0^^0^58000^0^50000^1^50000^0^0^0^0^4166.667^0^0^50000^0^0^3^0^0^0^6^0^已婚^0^吕茂军^^^2016年5月26日江苏灌云农村商业银行股份有限公司发放的50,000元（人民币）其他贷款，2017年5月20日到期。截至2016年9月，余额50,000。0x0a2005年11月30日江苏灌云农村商业银行股份有限公司发放的4,000元（人民币）农户贷款，2007年7月已结清。0x0a2004年12月14日江苏灌云农村商业银行股份有限公司发放的4,000元（人民币）农户贷款，2009年5月已结清。^0^0^0^0^^^^0^0^0^0^^20161109142602^2016110900003348930809^20161109182157^0^0^^^0^吕茂军^320723196308142238^吕茂军^320723196308142238^石金磊^0^0^^^\",\"hb_gd_rh_loanBalanceInfos\":\"SREJicRXhXBrC70jyaljWKQU9gyuvDpn^江苏灌云农村商业银行股份有限公司^其他贷款^50000^50000^8\"}";
        System.out.println(src);

        String  rs = src.replaceAll("\\s+","");
        System.out.println(rs);

    }
}
